/*
Copyright (c) 2011 BitTorrent, Inc. All rights reserved.

Use of this source code is governed by a BSD-style that can be
found in the LICENSE file.
*/

var LANG_STR = [
	  "Torrent agiriak||*.torrent||Agiri denak (*.*)||*.*||"
	, "Ongi"
	, "Ezeztatu"
	, "Ezarri"
	, "Bai"
	, "Ez"
	, "Itxi"
	, "Hobespenak"
	, "Hizkuntza"
	, "Hizkuntza:"
	, "Pribatutasuna"
	, "Berezgaitasunez egiaztatu eguneraketak"
	, "Eguneratu beta bertsioetara"
	, "Bidali izengabeko argibideak eguneraketak egiaztatzerakoan"
	, "Jeisterakoan"
	, "Erantsi .!ut osatugabeko agiriei"
	, "AurrePre-esleitu agiri denak"
	, "Sahiestu egonean gelditzea torrentak eraginda badaude"
	, "Erakutsi Aukerak"
	, "Baieztatu torrentak ezabatzerakoan"
	, "Baieztatu aztarnariak ezabatzerakoan"
	, "Erakusi baieztapen elkarrizketa irtetzerakoan"
	, "Aldatu zerrendaren barreneko margoa"
	, "Erakutsi uneko abiadura izenburu barran"
	, "Erakutsi abiadura mugak egoera barran"
	, "Torrentak Gehitzerakoan"
	, "Ez hasi jeisketak berezgaitasunez"
	, "Eragin programaren leihoa"
	, "Erakutsi leiho bat torrentaren barneko agiriak erakutsiz"
	, "Klik Bikoitzaren Ekintzak"
	, "Torrent emaritzan:"
	, "Torrent jeisketan"
	, "Jeitsitako Agirien Kokalekua"
	, "Jarri jeisketa berriak hemen:"
	, "Betik erakutsi elkarrizketa eskuzko gehiketan"
	, "Mugitu osatutako jeisketak hona:"
	, "Erantsi torrentaren etiketa"
	, "Mugitu bakarrik berezko jeisketa zuzenbidetik"
	, ".torrenten kokalekua"
	, "Biltegiratu .torrentak hemen:"
	, "Mugitu amaitutako lanen .torrentak hona:"
	, "Berezgaitasunez gertatu .torrentak hemendik:"
	, "Ezabatu gertatutako .torrentak"
	, "Aditze Ataka"
	, "Barrurako elkarketentzako erabiltzeko ataka:"
	, "Zorizko ataka"
	, "Zorizkotu ataka hasiera bakoitzean"
	, "Gaitu UPnP ataka mapaketa"
	, "Gaitu NAT-PMP ataka mapaketa"
	, "Proxy Zerbitzaria"
	, "Mota:"
	, "Proxya:"
	, "Ataka:"
	, "Egiaztapena"
	, "Erabiltzaile-izena:"
	, "Sarhitza:"
	, "Ebatsi hostalari-izenak proxyaren bidez"
	, "Erabili proxy zerbitzaria P2P elkarketentzat"
	, "Gehitu Windows Suhesi salbuespena"
	, "Proxyaren Pribatutasuna"
	, "Ezgaitu tokiko DNS bilaketadenak"
	, "Ezgaitu nortasun argibide ihesak dituzten ezaugarriak"
	, "Ezgaitu proxyak sostengatzen ez dituen elkarketak"
	, "Igoera Neurri Muga Orokorra"
	, "Gehienezko igoera neurria (kB/s): [0: mugagabea]"
	, "Berezgaitasunez"
	, "Aldizkatu igoera neurria jeisten ez denean (kB/s):"
	, "Jeisketa Neurri Muga Orokorra"
	, "Gehienezko jeisketa neurria (kB/s): [0: mugagabea]"
	, "Elkarketa Zenbatekoa"
	, "Gehienezko elkarketa zenbatekoa orokorrean:"
	, "Gehinezeko hartzaile elkarketaturik torrent bakoitzeko:"
	, "Igoera ahol torrent bakoitzeko:"
	, "Erabili igoera aho gehigarriak igoera abiadura < %90 bada"
	, "Neurri Muga Orokor Aukerak"
	, "Ezarri neurri muga burugain garraiorako"
	, "Ezarri neurri muga uTP elkarketentzat"
	, "Ohinarrizko BitTorrent Ezaugarriak"
	, "Gaitu DHT Sarea"
	, "Galdetu aztarnariari zuriketa argibideak"
	, "Gaitu DHT-a torrent berrientzat"
	, "Gaitu Hartzaile Aldaketa"
	, "Gaitu Tokiko Hartzaile Aurkikuntza"
	, "Mugatu tokiko hartzaile banadazabalera"
	, "IP/Hostalari-izena aztarnariari jakinarazteko:"
	, "Protokolo Enkriptazioa"
	, "Kanporantz:"
	, "Ahalbidetu dauden barrurako elkarketak"
	, "Gaitu bandazabalera kudeaketa [uTP]"
	, "Gaitu UDP aztarnari sostengua"
	, "Gaitu Eskualdaketa Muga"
	, "Muga Ezarpenak"
	, "Muga Mota:"
	, "Bandazabalera Muga:"
	, "Denbora Aldia (egunak):"
	, "Hautatutako aldirako erabilitako historia:"
	, "Igota:"
	, "Jeitsita:"
	, "Igota + Jeitsita:"
	, "Denbora epea:"
	, "Azken %d egunak"
	, "Berrezarri Historia"
	, "Lerrokapen Ezarpenak"
	, "Gehienezko torrent zenbatekoa eraginda (igotzen edo jeisten):"
	, "Gehienezko jeisketa zenbatekoa eraginda:"
	, "Emairatzan [Berezko balioak]"
	, "Gutxienezko maila (%):"
	, "Gutxienezko emaritza denbora (minutu):"
	, "Emaletza eginkizunek jeisketa eginkizunek baino lehentasun handiagoa dute."
	, "µTorrent Emaritza Helmuga Erdiesten duenean"
	, "Mugatu igoera neurria (kB/s): [0 = gelditu]"
	, "Gaitu Egitarautzailea"
	, "Egitarautzaile Taula"
	, "Egitarautzaile Ezarpenak"
	, "Mugatutako igoera neurria (kB/s)"
	, "Mugatutako jeisketa neurria (kB/s)"
	, "Ezgaitu DHT-a itzaltzerakoan"
	, "Gaitu Web EI"
	, "Egiaztapena"
	, "Erabiltzaile-izena:"
	, "Sarhitza:"
	, "Gaitu Gonbidatu kontua erabiltzaile-izen honekin:"
	, "Elkarketagarritasuna"
	, "Aukerazko aditze ataka (berezkoa elkarketa ataka da):"
	, "Ahalbidetu sarbidea IP hauetatik bakarrik (banandu sarrera anitz kakotxekin):"
	, "Aukera Aurreratuak [KONTUZ: Ez aldatu!]"
	, "Balioa:"
	, "Egia"
	, "Faltsua"
	, "Ezarri"
	, "Abiadura Oharleiho Zerrenda [Banandu balio anitz kakotxa batez]"
	, "Indargabetu berezgaitasunezko abiadura oharleiho zerrenda"
	, "Igoera abiadura zerrenda:"
	, "Jeisketa abiadura zerrenda:"
	, "Etiketa Iraunkorrak [ | erabili etiketa anitz bereizteko]"
	, "Bilaketa Tresnak [Heuskarria: izena|URL]"
	, "Ohinarrizko Katxe Ezarpenak"
	, "Diskaren katxea maiz erabiltzen diren datuak oroimenean gordetzeko behar da, diskaren irakurketa-idazketak murrizteko. Arrunt, µTorrentek katxea berezgait. kudeatzen du, baina jokabide hau alda dezakezu ezarpen hauek aldatuz."
	, "Indargabetu berezgait. katxe neurria eta adierazi eskuz (MB):"
	, "Murriztu oroimen erabilera katxea beharrezkoa ez denean"
	, "Katxearen Ezarpen Aurreratuak"
	, "Gaitu diska idazketen katxea"
	, "Idatzi ikutugabeko blokeak 2 minututik behin"
	, "Idatzi amaitutako atalak berehala"
	, "Gaitu di&ska irakurketen katxea"
	, "Itzali irakurketa katxea igoera abiadura motela bada"
	, "Ezabatu katxetik bloke zaharrak"
	, "Handitu berezgaitasunezko katxe neurria zabor katxearekin aritzean"
	, "Ezgaitu &Windowsen katxea diska idazketarako"
	, "Windowsen katxea ezgaitu diska irakurketarako"
	, "Ekin Programa"
	, "Ekin programa hau torrentak amaitzean:"
	, "Ekin programa hau torrentak egoeraz aldatzen duenean:"
	, "Komando hauek erabili ditzakezu:\r\n%F - Jeitsitako agiriaren izena (agiri bakarreko torrententzat)\r\n%D - Agiriak gordeta dauden zuzenbidea\r\n%N - Torrentaren Izenburua\r\n%S - Torrentaren egoera\r\n%L - Etiketa\r\n%T - Aztarnaria\r\n%M - Mezu kate egoera (egoera zutabea bezala)\r\n%I - hex kodeaketa info-hasha\r\n\r\nEgoera nahasketa bat da:\r\nhasita = 1, egiaztatzen = 2, hasi-egiaztatu-ondoren = 4,\r\negiaztatuta = 8, akatsa = 16, pausatuta = 32, berez = 64, gertatuta = 128"
	, "Torrentaren Ezaugarriak"
	, "Aztarnariak (lerro huts bat erabili bereizteko)"
	, "Bandazabalera Ezarpenak"
	, "Gehienezko igoera neurria (kB/s): [0: berezkoa]"
	, "Gehienezko jeisketa neurria (kB/s): [0: berezkoa]"
	, "Igoera aho zenbatekoa: [0: berezkoa]"
	, "Emaritzan"
	, "Indargabetu berezko ezarpenak"
	, "Gutxieneko maila (%):"
	, "Gutxieneko emaritza denbora (minutuak)"
	, "Beste Ezarpenak"
	, "Hasierako Emaritza"
	, "Gaitu DHT-a"
	, "Hartzaile Aldaketa"
	, "Harpidetza"
	, "Harpidetu URL-a:"
	, "Egile Izenordea:"
	, "Harpidetza"
	, "Ez jeitsi berezgaitasunez gai guztiak"
	, "Berezgaitasunez jeitsi harpidetzan argitaratutako gai guztiak"
	, "Erabili atal adimentsu iragazkia"
	, "Harpidetzak|||Gogokoenak||Historia||"
	, "Harpidetza Guztiak"
	, "Iragazki Ezarpenak"
	, "Izena:"
	, "Iragazkia:"
	, "Ez:"
	, "Gorde hemen:"
	, "Harpidetza:"
	, "Ontasuna:"
	, "Atal Zenbakia: [ex. 1x12-14]"
	, "Iragazkiak jatorrizko izena bilatzen dekodeatako izenaren ordez"
	, "Ez hasi jeisketak berezgaitasunez"
	, "Atal adim. iragazkia"
	, "Eman jeisketari lehentasun handiena"
	, "Gutxieneko tartea:"
	, "Label for new torrents:"
	, "Gehitu RSS Harpidetza..."
	, "Editatu Harpidetza..."
	, "Ezgaitu Harpidetza"
	, "Gaitu Harpidetza"
	, "Eguneratu Harpidetza"
	, "Ezabatu Harpidetza"
	, "Jeitsi"
	, "Ireki URL-a Bilatzailean"
	, "Gehitu Gogokoenetara"
	, "Gehitu"
	, "Ezabatu"
	, "DENAK"
	, "(Denak)"
	, "(bat dator betik)||(bat dator behin bakarrik)||12 ordu||1 egun||2 egun||3 egun||4 egun||1 aste||2 aste||3 aste||1 hilabete||"
	, "Gehitu RSS Harpidetza"
	, "Editatu RSS Harpidetza"
	, "Kendu RSS Harpidetza(k)"
	, "Egitan ezabatu hautatutako %d RSS Harpidetzak?"
	, "Egitan ezabatu \"%s\" RSS Harpidetza?"
	, "Izen Osoa"
	, "Izena"
	, "Atala"
	, "Heuskarria"
	, "Kodeka"
	, "Eguna"
	, "Harpidetza"
	, "Iturburu URL-a"
	, "IP-a"
	, "Ataka"
	, "Bezeroa"
	, "Ikurrak"
	, "%"
	, "Garrantzia"
	, "Jeisketa Abiadura"
	, "Igoera Abiadura"
	, "Eskab."
	, "Itxaroten"
	, "Igota"
	, "Jeitsita"
	, "Hash akatsa"
	, "Hartzaile Jeisk."
	, "Geh. Igoera"
	, "Geh. Jeisketa"
	, "Lerrokatuta"
	, "Jarduera gabe"
	, "Eginda"
	, "Lehen Atala"
	, "Izena"
	, "Atal Zenb."
	, "%"
	, "Lehentasuna"
	, "Neurria"
	, "jauzi"
	, "apala"
	, "arrunta"
	, "handia"
	, "Jeitsita:"
	, "Igota:"
	, "Emaritzan:"
	, "Gelditzen da:"
	, "Jeisketa Abiadura:"
	, "Igoera Abiadura:"
	, "Hartzaileak:"
	, "Elkarbanatze Maila:"
	, "Gorde Honeal:"
	, "Hasha:"
	, "Orokorra"
	, "Eskualdaketa"
	, "%d elkarketatuta %d-tik (%d erletaldean)"
	, "J:%s I:%s - %s"
	, "Kopiatu"
	, "Berrezarri"
	, "Mugagabea"
	, "Ebatsi IP-ak"
	, "Lortu Agiria(k)"
	, "Ez Jeitsi"
	, "Lehentasun Handia"
	, "Lehentasun Apala"
	, "Lehentasun Arrunta"
	, "Kopiatu Magnet URI-a"
	, "Ezabatu Datuak"
	, "Ezabatu .torrenta"
	, "Ezabatu .torrenta + Datuak"
	, "Behartu Berregiaztapena"
	, "Behartu Hastera"
	, "Etiketa"
	, "Pausatu"
	, "Ezaugarriak"
	, "Mugitu Lerroa Behera"
	, "Mugitu Lerroa Gora"
	, "Kendu"
	, "Kendu Eta"
	, "Hasi"
	, "Gelditu"
	, "Jardunean"
	, "Denak"
	, "Osatuta"
	, "Jeisten"
	, "Jarduera gabe"
	, "Etiketarik Ez"
	, "||Eskurag.||Eskuragarritasuna"
	, "Gehituta"
	, "Osatuta"
	, "Egoera"
	, "Jeitsita"
	, "Jeisketa Abiadura"
	, "UED"
	, "Etiketa"
	, "Izena"
	, "Zenbakia"
	, "Hartzaileak"
	, "Gelditzen da"
	, "Emaleak"
	, "Emaleak/Hartzaileak"
	, "Maila"
	, "Neurria"
	, "Iturburu URL-a"
	, "Egoera"
	, "Igota"
	, "Igoera Abiadura"
	, "Zihur zaude hautatuako %d torrentak eta elkarturiko datu guztiak kentzea nahi dituzula?"
	, "Zihur zaude hautatuako torrenta eta elkarturiko datuak kentzea nahi dituzula?"
	, "Zihur zaude hautatuako %d torrentak kentzea nahi dituzula?"
	, "Zihur zaude hautatuako torrenta kentzea nahi duzula?"
	, "Egitan ezabatu \"%s\ RSS Iragazkia?"
	, "Egiaztatuta %:.1d%%"
	, "Jeisten"
	, "Akatsa: %s"
	, "Amaituta"
	, "Pausatuta"
	, "Lerrokatuta"
	, "Lerrokatutako Emaritza"
	, "Emaritzan"
	, "Geldituta"
	, "Sartu Etiketa"
	, "Sartu etiketa berri bat hautatutako torrententzat:"
	, "Etiketa Berria..."
	, "Kendu Etiketa"
	, "Orokorra||Aztarnariak||Hartzaileak||Atalak||Agiriak||Abiadura||Oharrak||"
	, "Gehitu Torrenta"
	, "Gehitu Torrenta URL-tik"
	, "Pausatu"
	, "Hobespenak"
	, "Mugitu Behera Lerroan"
	, "Mugitu Gora Lerroan"
	, "Kendu"
	, "RSS Jeistzailea"
	, "Hasi"
	, "Gelditu"
	, "Agiria"
	, "Gehitu Torrenta..."
	, "Gehitu Torrenta URL-tik..."
	, "Aukerak"
	, "Hobespenak"
	, "Erakutsi Kategoria Zerrenda"
	, "Erakutsi Argibide Xeheak"
	, "Erakutsi Egoera Barra"
	, "Erakutsi Tresnabarra"
	, "Ikurrak Hegatsetan"
	, "Laguntza"
	, "µTorrent Webgunea"
	, "µTorrent Eztabaidaguneak"
	, "Bidali WebEI Erantzuna"
	, "µTorrent WebEI-ri buruz"
	, "Torrentak"
	, "Pausatu torrent guztiak"
	, "Berrekin torrent guztiak"
	, "J: %s%z/s"
	, " Gt: %z/s"
	, " Ir: %z/s"
	, " G: %Z"
	, "I: %s%z/s"
	, "B"
	, "EB"
	, "GB"
	, "kB"
	, "MB"
	, "PB"
	, "TB"
	, "Aurreratua"
	, "Bandazabalera"
	, "Elkarketa"
	, "Diska Katxea"
	, "Zuzenbideak"
	, "Orokorra"
	, "Egitarautzailea"
	, "Lerrokapena"
	, "EI Gehigarriak"
	, "EI Ezarpenak"
	, "BitTorrent"
	, "Web EI"
	, "Eskualdaketa Muga"
	, "Ekin Programa"
	, "Erakutsi Ezaugarriak||Hasi/Gelditu||Ireki Agiritegia||Erakutsi Jeisketa Barra||"
	, "Ezgaituta||Gaituta||Behartuta||"
	, "(Bat ere ez)||Socks4||Socks5||HTTPS||HTTP||"
	, "Igoerak||Jeisketak||Igoerak + Jeisketak||"
	, "MB||GB||"
	, "1||2||5||7||10||14||15||20||21||28||30||31||"
	, "Izena"
	, "Balioa"
	, "Ast||Astr||Astz||Ost||Ostr||Lar||Iga||"
	, "Astelehena||Asteartea||Asteazkena||Osteguna||Ostirala||Larunbatean||Igandea||"
	, "Abiadura osoa"
	, "Abiadura osoa - Bandazabalera muga arruntak erabiltzen ditu"
	, "Mugatuta"
	, "Mugatuta - Egitarautzaileak adierazitako bandazabalera mugak erabiltzen ditu"
	, "Emaritzan bakarrik"
	, "Emaritzan bakarrik - Datuak bakarrik igotzen ditu (osatugabeak barne)"
	, "Itzali"
	, "Itzali - Behartuta ez dauden torrent guztiak gelditzen ditu"
	, "<= %d ordu"
	, "(Ezikusi)"
	, "<= %d minutu"
	, "%dd %dh"
	, "%dh %dm"
	, "%dm %ds"
	, "%ds"
	, "%dw %dd"
	, "%dy %dw"
	, "Ekintza Gehiago" ,

	"Torrentak",
	"Harpidetzak",
	"Gehigarria",
	"Herrialdea",
	'UED', // i.e. how much time remaining
	"->", // i.e. 3 of 4 peers
	"/s", // "per second""
	"Itsatsi torrent bat edo harpidetza URL-a",
	"Etxea",
	"Amaitu saiao",
	"Emaritza",
	"Harpidetza Guztiak",
	"bitneurria",
	"bereizmena",
	"luzera",
	"jariogarria",
	"mota", // i.e. file extension
	"hurrunekoa", // i.e. uTorrent remote
	"honi buruz",
	"saioak",
	"Elkarbanatu",
	"Elkarbanatu torrent hau",
	"Elkarbanatu lotura",
	"gehitu",
	"saioa amaitu",
	"saioa hasi",
	"edonongo sarbidea",
	"eduki saioa hasita",
	"jeisketa",
	"Zure bezeroa une honetan ez dago eskuragarri. Egiaztatu internetera elkarketatuta dagoela.",
	"Ezinezkoa zure &mikro;Torrent bezeroarekin harremantzea. Mezu hau berezgaitasunez ezagertuko da elkarketa berrezartzen denean..",
	"Lortu agiria",
	"Jeitsi zure ordenagailura",
	"Ireki VLC Multimedia Irakurgailuarekin",
	"Ekintzak",
	"Denboraldia" // i.e. of a TV show

	, "Bezero Argibideak"
	, "Produktuaren Bertsioa"
	, "Iturburu Ikuskapena"
	, "Eraiketa Eguna"
	, "Hartzaile ID-a"
	, "Erabiltzaile ordezkaria"
	, "UPnP kanpoko helbidea:"
	, "EI Ikuskapena"

];

/* README : If you add any strings *Please consider updating fallback.js */
