<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">
  <PropertyGroup>
    <WixPath>packages\WiX.Toolset.3.8.1128.0\tools\wix</WixPath>
    <Version>$([System.IO.File]::ReadAllText("VERSION"))</Version>
    <Tag Condition="$(Tag) == ''"></Tag>
    <Configuration>Release</Configuration>
    <OutputDirectory>build/</OutputDirectory>
  </PropertyGroup>

  <UsingTask TaskName="Zip" AssemblyFile="tools/msbuild/MSBuild.Community.Tasks.dll" />
  <UsingTask TaskName="AssemblyInfo" AssemblyFile="tools/msbuild/MSBuild.Community.Tasks.dll" />

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDirectory)" />
    <MakeDir Directories="$(OutputDirectory)" />
  </Target>
  
  <Target Name="Prepare" DependsOnTargets="Clean">
    <Message Text="##teamcity[buildNumber '$(Version)$(Tag)']" />
    <Message Text="##teamcity[message 'Installing solution-wide Nuget packages.']" />

    <Exec Command="tools\nuget.exe restore Hadouken.sln -OutputDirectory packages" />
    <Exec Command="tools\nuget.exe install packages.config -OutputDirectory packages" />

    <AssemblyInfo CodeLanguage="CS"  
            OutputFile="src/CommonAssemblyInfo.cs" 
            AssemblyVersion="$(Version)" 
            AssemblyFileVersion="$(Version)$(Tag)"
            AssemblyInformationalVersion="$(Version)$(Tag)" />
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Prepare">
    <MSBuild
      Projects="Hadouken.sln"
      Properties="Configuration=$(Configuration)"
      Targets="Rebuild" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <Exec Command="packages\xunit.runners.1.9.2\tools\xunit.console.clr4.exe src\Main\Hadouken.Tests\bin\$(Configuration)\Hadouken.Tests.dll" />
  </Target>

  <Target Name="Output" DependsOnTargets="Compile">
    <PropertyGroup>
      <SourceDirectory>src/Main/Hadouken.Service/bin/$(Configuration)</SourceDirectory>
      <TargetDirectory>$(OutputDirectory)/binaries</TargetDirectory>
    </PropertyGroup>

    <ItemGroup>
      <ConsoleConfig Include="src/Configuration/Console/Hadouken.Service.exe.config" />
    </ItemGroup>

    <MakeDir Directories="$(TargetDirectory)" />
    <Exec Command="xcopy.exe &quot;$(SourceDirectory)&quot; &quot;$(TargetDirectory)&quot; /e" />

    <!-- Copy the correct configuration file -->
    <Copy SourceFiles="@(ConsoleConfig)" DestinationFolder="$(TargetDirectory)" />
  </Target>

  <Target Name="Zip" DependsOnTargets="Compile">
    <ItemGroup>
      <HadoukenFiles Include="src\Main\Hadouken.Service\bin\$(Configuration)\**\*.*" />
    </ItemGroup>
    
    <Message Text="##teamcity[message 'Packaging zip files.']" />

    <Zip Files="@(HadoukenFiles)" ZipFileName="$(OutputDirectory)/hdkn-$(Version)$(Tag).zip" WorkingDirectory="src\Main\Hadouken.Service\bin\$(Configuration)\" />
  </Target>

  <Target Name="MSI" DependsOnTargets="Compile">
    <PropertyGroup>
      <CandleSources>src\Installer</CandleSources>
      <LightSources>$(OutputDirectory)\wixobj</LightSources>
    </PropertyGroup>

    <Exec Command=".\$(WixPath)\candle.exe -dBinDir=$(OutputDirectory)\binaries -dBuildVersion=$(Version) -dConfigDir=src\Configuration\Service -ext WixUtilExtension -o $(OutputDirectory)\wixobj\ $(CandleSources)\Hadouken.wxs $(CandleSources)\Components\Config.wxs $(CandleSources)\Components\Core.wxs $(CandleSources)\Components\Lib.wxs $(CandleSources)\Components\Service.wxs $(CandleSources)\UI\ConfigureDlg.wxs $(CandleSources)\UI\ConfigureInvalidDlg.wxs" />

    <Exec Command=".\$(WixPath)\light.exe -ext WixUIExtension -ext WixUtilExtension -ext WixNetFxExtension -o $(OutputDirectory)hdkn-$(Version)$(Tag).msi -sval $(LightSources)\Config.wixobj $(LightSources)\Core.wixobj $(LightSources)\Hadouken.wixobj $(LightSources)\Lib.wixobj $(LightSources)\Service.wixobj $(LightSources)\ConfigureDlg.wixobj $(LightSources)\ConfigureInvalidDlg.wixobj" />
  </Target>

  <Target Name="Nuget" DependsOnTargets="Output">
    <Exec Command="tools\nuget.exe pack Hadouken.SDK.nuspec -Version $(Version)$(Tag) -NoPackageAnalysis -OutputDirectory $(OutputDirectory)" />
  </Target>

  <Target Name="All">
    <CallTarget Targets="Clean; Prepare; Compile; Test; Output; Zip; MSI; Nuget" />
  </Target>
</Project>