<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="src/Build/TokenReplace.targets" />
  
  <PropertyGroup>
    <BuildConfiguration Condition="$(BuildConfiguration) == ''">Debug</BuildConfiguration>
    <BuildNumber Condition="$(BuildNumber) == ''">0</BuildNumber>
    <BuildRevision Condition="$(BuildRevision) == ''">-</BuildRevision>
    <BuildVersion Condition="$(BuildVersion) == ''">$([System.IO.File]::ReadAllText("VERSION"))</BuildVersion>
    <BuildType Condition="$(BuildType) == ''">Local</BuildType>
  </PropertyGroup>

  <Target Name="SetupVersion" DependsOnTargets="SetupVersion_$(BuildType)">
    <PropertyGroup>
      <BuildOutputFolder>bin/hdkn-$(BuildVersion)</BuildOutputFolder>
    </PropertyGroup>

    <Message Text="##teamcity[buildNumber '$(BuildVersion)']" />
  </Target>

  <Target Name="SetupVersion_Local">
    <PropertyGroup>
      <BuildVersion>$(BuildVersion).$([MSBuild]::Add(1000, $([System.DateTime]::Now.DayOfYear)))</BuildVersion>
    </PropertyGroup>
  </Target>

  <Target Name="SetupVersion_Nightly">
    <PropertyGroup>
      <BuildVersion>$(BuildVersion).$([MSBuild]::Add(2000, $(BuildNumber)))</BuildVersion>
    </PropertyGroup>
  </Target>

  <Target Name="SetupVersion_RC">
    <PropertyGroup>
      <BuildVersion>$(BuildVersion).$([MSBuild]::Add(3000, $(BuildNumber)))</BuildVersion>
    </PropertyGroup>
  </Target>

  <Target Name="Clean" DependsOnTargets="SetupVersion">
    <Delete Files="bin\*.*" />
    <RemoveDir Directories="bin" />

    <MakeDir Directories="bin" />
    <MakeDir Directories="bin/hdkn-$(BuildVersion)" />
    
    <Touch Files="bin/hdkn-$(BuildVersion)/_$(BuildConfiguration.ToUpper())" AlwaysCreate="true" />
  </Target>

  <Target Name="GenerateAssemblyInfo">
    <Copy SourceFiles="src/Shared/CommonAssemblyInfo.template.cs" DestinationFiles="src/Shared/CommonAssemblyInfo.cs" />

    <TokenReplace Path="src/Shared/CommonAssemblyInfo.cs" Token="$Version$" Replacement="$(BuildVersion)" />
    <TokenReplace Path="src/Shared/CommonAssemblyInfo.cs" Token="$Revision$" Replacement="$(BuildRevision)" />
    <TokenReplace Path="src/Shared/CommonAssemblyInfo.cs" Token="$Configuration$" Replacement="$(BuildConfiguration.ToUpper())" />
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Clean; GenerateAssemblyInfo">
    <MSBuild Projects="Hadouken.sln" Targets="Rebuild" Properties="Configuration=$(BuildConfiguration)" />
  </Target>

  <Target Name="CopyBinaries" DependsOnTargets="Compile">
    <!-- copy binaries from the components of Hadouken to bin/hdkn-x/ which is from where we generate the zip file and msi installer -->
    <ItemGroup>
      <BinFiles Include="src/Main/Hadouken/bin/$(BuildConfiguration)/Hadouken.dll" />
      <BinFiles Include="src/Main/Hadouken.Impl/bin/$(BuildConfiguration)/Hadouken.Impl.dll" />
      <BinFiles Include="src/Main/Hadouken.Impl.BitTorrent/bin/$(BuildConfiguration)/Hadouken.Impl.BitTorrent.dll" />
      <BinFiles Include="src/Main/Hadouken.Messages/bin/$(BuildConfiguration)/Hadouken.Messages.dll" />
    </ItemGroup>

    <ItemGroup>
      <LibFiles Include="lib/Castle.Core.3.0.0.4001/lib/net40-client/Castle.Core.dll" />
      <LibFiles Include="lib/DotNetZip.1.9.1.8/lib/net20/Ionic.Zip.dll" />
      <LibFiles Include="lib/FluentNHibernate.1.3.0.727/lib/FluentNHibernate.dll" />
      <LibFiles Include="lib/Iesi.Collections.3.2.0.4000/lib/net35/Iesi.Collections.dll" />
      <LibFiles Include="lib/MigratorDotNet.0.9.0.33276/lib/net40/*.dll" />
      <LibFiles Include="lib/MonoTorrent.0.9.0/lib/net20/MonoTorrent.dll" />
      <LibFiles Include="lib/NHibernate.3.3.1.4000/lib/net35/NHibernate.dll" />
      <LibFiles Include="lib/Ninject.3.0.1.10/lib/net40/Ninject.dll" />
      <LibFiles Include="lib/NLog.2.0.0.2000/lib/net40/NLog.dll" />
      <LibFiles Include="lib/System.Data.SQLite.1.0.81.0/lib/net40/*.dll" />
    </ItemGroup>

    <Copy SourceFiles="@(BinFiles)" DestinationFolder="$(BuildOutputFolder)" />
    <Copy SourceFiles="@(LibFiles)" DestinationFolder="$(BuildOutputFolder)" />
    
    <!-- zip webui -->
    <Exec Command="tools\7zip-9.20\7za.exe a bin\hdkn-$(BuildVersion)\webui.zip .\src\WebUI\*" />
  </Target>

  <Target Name="CreateZip" DependsOnTargets="CopyBinaries">
    <Exec Command="tools\7zip-9.20\7za.exe a bin\hdkn-$(BuildVersion).zip .\$(BuildOutputFolder)\*" />
  </Target>

  <Target Name="CreateMsi" DependsOnTargets="CopyBinaries">
    <Exec Command="tools\wix-3.6rc\candle.exe -dBuildVersion=$(BuildVersion) -dBinDir=bin/hdkn-$(BuildVersion) -out src\Installer\ src\Installer\Hadouken.wxs src\Installer\SettingsDialog.wxs" />

    <Exec Command="tools\wix-3.6rc\light.exe -ext WixUIExtension -sval -pdbout src\Installer\Hadouken.wixpdb -out bin\hdkn-$(BuildVersion).msi src\Installer\Hadouken.wixobj src\Installer\SettingsDialog.wixobj" />
  </Target>
  
  <Target Name="Build" DependsOnTargets="CreateZip; CreateMsi">
    <Message Text="All built." />
  </Target>
</Project>