<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="All">
  <PropertyGroup>
    <WixPath>packages/WiX.Toolset.3.8.1128.0/tools/wix</WixPath>
    <Version>$([System.IO.File]::ReadAllText("VERSION"))</Version>
    <Tag Condition="$(Tag) == ''"></Tag>
    <Configuration>Release</Configuration>
    <OutputDirectory>build/</OutputDirectory>
  </PropertyGroup>

  <UsingTask TaskName="Candle" AssemblyFile="$(WixPath)/WixTasks.dll" />
  <UsingTask TaskName="Light" AssemblyFile="$(WixPath)/WixTasks.dll" />
  <UsingTask TaskName="Zip" AssemblyFile="tools/msbuild/MSBuild.Community.Tasks.dll" />

  <Target Name="Clean">
    <RemoveDir Directories="$(OutputDirectory)" />
    <MakeDir Directories="$(OutputDirectory)" />
  </Target>
  
  <Target Name="Prepare" DependsOnTargets="Clean">
    <Message Text="##teamcity[buildNumber '$(Version)$(Tag)']" />
    <Message Text="##teamcity[message 'Installing solution-wide Nuget packages.']" />
    <Exec Command=".nuget\nuget.exe install .nuget\packages.config -OutputDirectory packages" />
  </Target>
  
  <Target Name="Compile" DependsOnTargets="Prepare">
    <MSBuild
      Projects="Hadouken.sln"
      Properties="Configuration=$(Configuration)"
      Targets="Rebuild" />
  </Target>

  <Target Name="Test" DependsOnTargets="Compile">
    <Message Text="##teamcity[message 'Running unit tests.']" />
    <Exec Command="packages\NUnit.Runners.2.6.3\tools\nunit-console-x86.exe /result=$(OutputDirectory)/TestResult.xml /framework=4.5 /nologo /nodots src\Main\Hadouken.Tests\bin\$(Configuration)\Hadouken.Tests.dll src\Framework\Hadouken.Framework.Tests\bin\$(Configuration)\Hadouken.Framework.Tests.dll" />
    <Message Text="##teamcity[importData type='nunit' path='build/TestResult.xml']" />
  </Target>

  <Target Name="Output" DependsOnTargets="Compile">
    <PropertyGroup>
      <SourceDirectory>src/Main/Hadouken.Service/bin/$(Configuration)</SourceDirectory>
      <TargetDirectory>$(OutputDirectory)/binaries</TargetDirectory>
    </PropertyGroup>

    <MakeDir Directories="$(OutputDirectory)/binaries" />
    <Exec Command="xcopy.exe &quot;$(SourceDirectory)&quot; &quot;$(TargetDirectory)&quot; /e" />
  </Target>

  <Target Name="Zip" DependsOnTargets="Compile">
    <ItemGroup>
      <HadoukenFiles Include="src\Main\Hadouken.Service\bin\$(Configuration)\**\*.*" />
      
      <CoreConfigFiles Include="src\Plugins\Config\Hadouken.Plugins.Config\bin\$(Configuration)\**\*.*" />
      <CoreHttpJsonRpcFiles Include="src\Plugins\HttpJsonRpc\Hadouken.Plugins.HttpJsonRpc\bin\$(Configuration)\**\*.*" />
      <CoreTorrentsFiles Include="src\Plugins\Torrents\Hadouken.Plugins.Torrents\bin\$(Configuration)\**\*.*" />
      <CoreWebFiles Include="src\Plugins\Web\Hadouken.Plugins.Web\bin\$(Configuration)\**\*.*" />
    </ItemGroup>
    
    <Message Text="##teamcity[message 'Packaging zip files.']" />
    
    <!-- Zip plugins -->
    <Zip Files="@(CoreConfigFiles)" ZipFileName="$(OutputDirectory)/binaries/Plugins/core.config.zip" WorkingDirectory="src\Plugins\Config\Hadouken.Plugins.Config\bin\$(Configuration)\" />
    <Zip Files="@(CoreHttpJsonRpcFiles)" ZipFileName="$(OutputDirectory)/binaries/Plugins/core.httpjsonrpc.zip" WorkingDirectory="src\Plugins\HttpJsonRpc\Hadouken.Plugins.HttpJsonRpc\bin\$(Configuration)\" />
    <Zip Files="@(CoreTorrentsFiles)" ZipFileName="$(OutputDirectory)/binaries/Plugins/core.torrents.zip" WorkingDirectory="src\Plugins\Torrents\Hadouken.Plugins.Torrents\bin\$(Configuration)\" />
    <Zip Files="@(CoreWebFiles)" ZipFileName="$(OutputDirectory)/binaries/Plugins/core.web.zip" WorkingDirectory="src\Plugins\Web\Hadouken.Plugins.Web\bin\$(Configuration)\" />

    <Zip Files="@(HadoukenFiles)" ZipFileName="$(OutputDirectory)/hdkn-$(Version)$(Tag).zip" WorkingDirectory="src\Main\Hadouken.Service\bin\$(Configuration)\" />
  </Target>

  <Target Name="MSI" DependsOnTargets="Compile">
    <ItemGroup>
      <CandleSources Include="src\Installer\**\*.wxs" />
    </ItemGroup>

    <ItemGroup>
      <CandleDefines Include="BinDir=$(OutputDirectory)\binaries" />
      <CandleDefines Include="BuildVersion=$(Version)" />
      <CandleDefines Include="ConfigDir=src\Configuration\$(Configuration)" />
    </ItemGroup>

    <ItemGroup>
      <LightExtensions Include="WixUIExtension" />
      <LightExtensions Include="WixNetFxExtension" />
    </ItemGroup>
    
    <ItemGroup>
      <LightSources Include="$(OutputDirectory)\wixobj\Config.wixobj" />
      <LightSources Include="$(OutputDirectory)\wixobj\Core.wixobj" />
      <LightSources Include="$(OutputDirectory)\wixobj\Hadouken.wixobj" />
      <LightSources Include="$(OutputDirectory)\wixobj\Lib.wixobj" />
      <LightSources Include="$(OutputDirectory)\wixobj\Plugins.wixobj" />
      <LightSources Include="$(OutputDirectory)\wixobj\Service.wixobj" />
    </ItemGroup>
    
    <Candle DefineConstants="@(CandleDefines)" OutputFile="$(OutputDirectory)\wixobj\" SourceFiles="@(CandleSources)" ToolPath="$(WixPath)" />
    
    <Light Extensions="@(LightExtensions)" ObjectFiles="@(LightSources)" OutputFile="$(OutputDirectory)\hdkn-$(Version)$(Tag).msi" ToolPath="$(WixPath)" />
  </Target>

  <Target Name="Nuget" DependsOnTargets="Output">
    <Exec Command=".nuget\nuget.exe pack Hadouken.nuspec -Version $(Version)$(Tag) -OutputDirectory $(OutputDirectory)" />
  </Target>

  <Target Name="All">
    <CallTarget Targets="Clean; Prepare; Compile; Test; Output; Zip; MSI; Nuget" />
  </Target>
</Project>