<div class="modal fade">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Confirm installation of '<span class="plugin-name"></span>'</h4>
            </div>
            <div class="modal-body">
                <div class="container-fluid" id="details-body">
                    <div class="row">
                        <h4>Confirm install</h4>
                        <p>
                            This will install the plugin <span class="plugin-name"></span> and any dependencies it might have.
                        </p>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="btn-confirm-install">Install</button>
            </div>
        </div>
    </div>
</div>