{
    "dataPath": "[DATA_PATH]",

    "bittorrent":
    {
        "defaultSavePath": "[BITTORRENT_SAVE_PATH]",
        "statePath": "${dataPath}/state/",

        "anonymousMode": false,

        "dht":
        {
            "enabled": true,
            "routers":
            [
                [ "router.bittorrent.com",  6881 ],
                [ "router.utorrent.com",    6881 ],
                [ "dht.transmissionbt.com", 6881 ],
                [ "dht.aelitis.com",        6881 ]
            ]
        },

        "proxy":
        {
            "type": "none",
            "hostname": "",
            "port": 0,
            "username": "",
            "password": "",
            "proxyHostnames": true,
            "proxyPeerConnections": true
        },

        "storage":
        {
            "sparse": true
        },

        "upnp":
        {
            "enabled": true
        }
    },

    "extensions":
    {
        "autoadd":
        {
            "enabled": false
        },

        "automove":
        {
            "enabled": false
        },

        "jsengine":
        {
            "enabled": false,
            "path": "${dataPath}/js",
            "script": "hadouken.js"
        },

        "launcher":
        {
            "enabled": false
        },

        "pushbullet":
        {
            "enabled": false,
            "token": "YOUR-PUSHBULLET-AUTH-TOKEN",
            "enabledEvents":
            [
                "hadouken.loaded",
                "torrent.added",
                "torrent.finished"
            ]
        }
    },

    "http":
    {
        "auth":
        {
            "type": "[HTTP_AUTH_TYPE]",
            "token": "[HTTP_AUTH_TOKEN]",
            "basic":
            {
                "userName": "[HTTP_AUTH_BASIC_USERNAME]",
                "password": "[HTTP_AUTH_BASIC_PASSWORD]"
            }
        },

        "port": [HTTP_PORT],

        "root": "/",

        "ssl":
        {
            "enabled": false,
            "privateKeyFile": "",
            "privateKeyPassword": ""
        }
    },

    "logging":
    {
        "channels":
        {
            "console":
            {
                "class": "ColorConsoleChannel",
                "pattern": "%s: [%p] %t"
            },
            "file":
            {
                "class": "FileChannel",
                "compress": true,
                "path": "${dataPath}/hadouken.log",
                "pattern": "%Y-%m-%d %H:%M:%S %s: [%p] %t",
                "rotation": "5 M"
            },
            "splitter":
            {
                "class": "SplitterChannel",
                "channels": "console,file"
            }
        },

        "loggers":
        {
            "root":
            {
                "channel": "splitter",
                "level": "trace"
            }
        }
    },

    "openSSL":
    {
        "client":
        {
            "caConfig": "${application.dir}cacert.pem",
            "cipherList": "ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH",
            "invalidCertificateHandler":
            {
                "name": "RejectCertificateHandler"
            },
            "loadDefaultCAFile": true
        },

        "server":
        {
            "privateKeyFile": "${http.ssl.privateKeyFile}",
            "caConfig": "${application.dir}cacert.pem",
            "verificationMode": "relaxed",
            "loadDefaultCAFile": true,
            "cipherList": "ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH",
            "privateKeyPassphraseHandler":
            {
                "name": "KeyFileHandler",
                "options":
                {
                    "password": "${http.ssl.privateKeyPassword}"
                }
            },
            "invalidCertificateHandler":
            {
                "name": "RejectCertificateHandler"
            }
        }
    },

    "scripting":
    {
        "path":   "${dataPath}/js",
        "script": "hadouken.js"
    }
}
