{
    "dataPath": "C:/ProgramData/Hadouken",

    "bittorrent":
    {
        "default_save_path": "C:/Downloads",
        "state_path": "${dataPath}/state/"
    },

    "extensions":
    {
        "autoadd":
        {
            "enabled": false
        },

        "automove":
        {
            "enabled": false
        },

        "pushbullet":
        {
            "enabled": false,
            "token": "YOUR-PUSHBULLET-AUTH-TOKEN",
            "enabledEvents":
            [
                "hadouken.loaded",
                "torrent.added",
                "torrent.finished"
            ]
        }
    },

    "http":
    {
        "auth":
        {
            "enabled": false,
            "type": "token",
            "token": "CHANGEME-cde7-4963-ad24-8ff4c3dd0edf"
        },

        "port": 8080,

        "ssl":
        {
            "enabled": false,
            "privateKeyFile": "",
            "privateKeyPassword": ""
        }
    },

    "logging":
    {
        "channels":
        {
            "console":
            {
                "class": "ColorConsoleChannel",
                "pattern": "%s: [%p] %t"
            },
            "file":
            {
                "class": "FileChannel",
                "compress": true,
                "path": "${dataPath}/hadouken.log",
                "pattern": "%Y-%m-%d %H:%M:%S %s: [%p] %t",
                "rotation": "5 M"
            },
            "splitter":
            {
                "class": "SplitterChannel",
                "channels": "console,file"
            }
        },

        "loggers":
        {
            "root":
            {
                "channel": "splitter",
                "level": "trace"
            }
        }
    },

    "openSSL":
    {
        "client":
        {
            "caConfig": "${application.dir}cacert.pem",
            "cipherList": "ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH",
            "invalidCertificateHandler":
            {
                "name": "RejectCertificateHandler"
            },
            "loadDefaultCAFile": true
        },

        "server":
        {
            "privateKeyFile": "${http.ssl.privateKeyFile}",
            "caConfig": "${application.dir}cacert.pem",
            "verificationMode": "relaxed",
            "loadDefaultCAFile": true,
            "cipherList": "ALL:!ADH:!LOW:!EXP:!MD5:@STRENGTH",
            "privateKeyPassphraseHandler":
            {
                "name": "KeyFileHandler",
                "options":
                {
                    "password": "${http.ssl.privateKeyPassword}"
                }
            },
            "invalidCertificateHandler":
            {
                "name": "RejectCertificateHandler"
            }
        }
    }
}
