{
    "bittorrent":
    {
        "defaultSavePath": "[BITTORRENT_SAVE_PATH]",
        "statePath": "[DATA_PATH]/state/",

        "anonymousMode": false,

        "dht":
        {
            "enabled": true,
            "routers":
            [
                [ "router.bittorrent.com",  6881 ],
                [ "router.utorrent.com",    6881 ],
                [ "dht.transmissionbt.com", 6881 ],
                [ "dht.aelitis.com",        6881 ]
            ]
        },

        "proxy":
        {
            "type": "none",
            "hostname": "",
            "port": 0,
            "username": "",
            "password": "",
            "proxyHostnames": true,
            "proxyPeerConnections": true
        },

        "storage":
        {
            "sparse": true
        },

        "upnp":
        {
            "enabled": true
        }
    },

    "extensions":
    {
        "autoadd":
        {
            "enabled": false
        },

        "automove":
        {
            "enabled": false
        },

        "launcher":
        {
            "enabled": false
        },

        "pushbullet":
        {
            "enabled": false,
            "token": "YOUR-PUSHBULLET-AUTH-TOKEN",
            "enabledEvents":
            [
                "hadouken.loaded",
                "torrent.added",
                "torrent.finished"
            ]
        }
    },

    "http":
    {
        "address": "0.0.0.0",
        "port": [HTTP_PORT],

        "auth":
        {
            "basic":
            {
                "userName": "[HTTP_AUTH_BASIC_USERNAME]",
                "password": "[HTTP_AUTH_BASIC_PASSWORD]"
            }
        },

        "root": "/",

        "ssl":
        {
            "enabled": false,
            "privateKeyFile": "",
            "privateKeyPassword": ""
        },

        "webui":
        {
            "path": "[DATA_PATH]/webui.zip"
        }
    },

    "scripting":
    {
        "path": "[DATA_PATH]/js"
    }
}
