@Master['Shared/Layout.sshtml']

@Section['Scripts']
@EndSection

@Section['Content']

<div class="row">
    <div class="col-lg-12">
        <h1>Settings</h1>
        
        <p>These are the core settings for Hadouken.</p>
    </div>
</div>

<div class="row">
    <form class="form-horizontal" role="form" method="POST">
        <div class="col-lg-12">
            <h2>HTTP Settings</h2>

            <div class="form-group">
                <label for="httpHostBinding" class="control-label col-md-3">Host binding</label>
                <div class="col-md-4">
                    <input type="text" class="form-control" name="httpHostBinding" id="httpHostBinding" value="@Model.HttpHostBinding" /> 
                </div>
            </div>
        </div>
    </form>
</div>

@EndSection