@Master['Shared/Layout.sshtml']

@Section['Scripts']
    <script type="text/javascript" src="/management/Scripts/Plugins.js"></script>
@EndSection

@Section['Content']
<div class="row">
    <div class="col-lg-12">
        <h1>Plugins</h1>
        
        <p>From here you can list your installed plugins, install new ones from the repository or uninstall the ones you're unhappy with.</p>
    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <h2>Your plugins</h2>
        
        @IfNot.HasPlugins
        <p><em>You have no plugins installed.</em></p>
        @EndIf
        
        @If.HasPlugins
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Version</th>
                    <th></th>
                </tr>
            </thead>
            <tbody id="plugins-list">
                @Each.Plugins
                <tr data-plugin-id="@Current.Name">
                    <td>@Current.Name</td>
                    <td>@Current.Version</td>
                    <td style="text-align: right;">
                        <button type="button" class="btn btn-xs btn-info btn-plugin-details">Details</button>
                    </td>
                </tr>
                @EndEach
            </tbody>
        </table>
        @EndIf
    </div>
</div>
@EndSection