{
    "bittorrent":
    {
        "defaultSavePath": "[DEFAULT_SAVE_PATH]",
        "statePath": "[STATE_PATH]",

        "anonymousMode": false,

        "dht":
        {
            "enabled": true,
            "routers":
            [
                [ "router.bittorrent.com",  6881 ],
                [ "router.utorrent.com",    6881 ],
                [ "dht.transmissionbt.com", 6881 ],
                [ "dht.aelitis.com",        6881 ]
            ]
        },

        "proxy":
        {
            "type": "none",
            "hostname": "",
            "port": 0,
            "username": "",
            "password": "",
            "proxyHostnames": true,
            "proxyPeerConnections": true
        },

        "storage":
        {
            "sparse": true
        },

        "upnp":
        {
            "enabled": true
        },

        "utp":
        {
            "enabled": true
        }
    },

    "extensions":
    {
        "autoadd":
        {
            "enabled": false
        },

        "automove":
        {
            "enabled": false
        },

        "launcher":
        {
            "enabled": false
        },

        "pushbullet":
        {
            "enabled": false,
            "token": "YOUR-PUSHBULLET-AUTH-TOKEN",
            "enabledEvents":
            [
                "hadouken.loaded",
                "torrent.added",
                "torrent.finished"
            ]
        }
    },

    "http":
    {
        "address": "0.0.0.0",
        "port": 7070,

        "auth":
        {
            "basic":
            {
                "userName": "admin",
                "password": "admin"
            }
        },

        "root": "/",

        "ssl":
        {
            "enabled": false,
            "privateKeyFile": "",
            "privateKeyPassword": ""
        },

        "webui":
        {
            "path": "/usr/share/hadouken/webui.zip"
        }
    },

    "scripting":
    {
        "path": "/usr/share/hadouken/js"
    }
}
